<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Bash快捷键 | PentiumRabbit</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;#x5FEB;&amp;#x6377;&amp;#x952E;&amp;#x56FE;&amp;#x8868;">
<meta property="og:type" content="article">
<meta property="og:title" content="Bash快捷键">
<meta property="og:url" content="http://zipperary.com/2016/03/24/Bash快捷键/index.html">
<meta property="og:site_name" content="PentiumRabbit">
<meta property="og:description" content="&amp;#x5FEB;&amp;#x6377;&amp;#x952E;&amp;#x56FE;&amp;#x8868;">
<meta property="og:updated_time" content="2016-03-29T11:29:03.032Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bash快捷键">
<meta name="twitter:description" content="&amp;#x5FEB;&amp;#x6377;&amp;#x952E;&amp;#x56FE;&amp;#x8868;">
  
    <link rel="alternative" href="/atom.xml" title="PentiumRabbit" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/images/avatar.jpg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">赵儒阳</a></h1>
		</hgroup>

		
		<p class="header-subtitle">一个轻微强迫症&amp;半完美主义者的地盘</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/PentiumRabbit" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/3622575735/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/zoruyg" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="/zo.ru.yg@gmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 10px;">Android Studio</a> <a href="/tags/Bash/" style="font-size: 10px;">Bash</a> <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Gitlab/" style="font-size: 10px;">Gitlab</a> <a href="/tags/Gradle/" style="font-size: 10px;">Gradle</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IC/" style="font-size: 10px;">IC</a> <a href="/tags/Issues/" style="font-size: 10px;">Issues</a> <a href="/tags/Jenkins/" style="font-size: 10px;">Jenkins</a> <a href="/tags/SublimeText/" style="font-size: 10px;">SublimeText</a> <a href="/tags/Ubuntu/" style="font-size: 20px;">Ubuntu</a> <a href="/tags/Vim/" style="font-size: 10px;">Vim</a> <a href="/tags/build/" style="font-size: 10px;">build</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/key/" style="font-size: 10px;">key</a> <a href="/tags/持续化/" style="font-size: 10px;">持续化</a> <a href="/tags/自动化/" style="font-size: 10px;">自动化</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">轻微强迫症&amp;半完美主义者...</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">赵儒阳</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img src="/images/avatar.jpg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
			</div>
			<hgroup>
			  <h1 class="header-author">赵儒阳</h1>
			</hgroup>
			
			<p class="header-subtitle">一个轻微强迫症&amp;半完美主义者的地盘</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/PentiumRabbit" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/3622575735/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/zoruyg" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="/zo.ru.yg@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-Bash快捷键" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/24/Bash快捷键/" class="article-date">
  	<time datetime="2016-03-24T07:33:17.000Z" itemprop="datePublished">3月 24 2016</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Bash快捷键
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Bash/">Bash</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/key/">key</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&#x5FEB;&#x6377;&#x952E;&#x56FE;&#x8868;</p>
<a id="more"></a> 
<h1 id="Table"><a href="#Table" class="headerlink" title="Table"></a>Table</h1><table>
<thead>
<tr>
<th>&#x64CD;&#x4F5C;</th>
<th>&#x5FEB;&#x6377;&#x952E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x79FB;&#x52A8;&#x5149;&#x6807;&#x81F3;&#x884C;&#x9996;</td>
<td>CTRL+A</td>
</tr>
<tr>
<td>&#x7B2C;&#x4E00;&#x6B21;&#x6309;&#x65F6;&#xFF0C;&#x79FB;&#x52A8;&#x5149;&#x6807;&#x81F3;&#x884C;&#x9996;&#xFF1B;&#x518D;&#x6B21;&#x6309;&#x65F6;&#xFF0C;&#x56DE;&#x5230;&#x539F;&#x6709;&#x4F4D;&#x7F6E;</td>
<td>CTRL+X</td>
</tr>
<tr>
<td>&#x79FB;&#x52A8;&#x5149;&#x6807;&#x81F3;&#x884C;&#x5C3E;</td>
<td>CTRL+E</td>
</tr>
<tr>
<td>&#x5149;&#x6807;&#x5411;&#x5DE6;&#x79FB;&#x52A8;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;</td>
<td>CTRL+B</td>
</tr>
<tr>
<td>&#x5149;&#x6807;&#x5411;&#x5DE6;&#x79FB;&#x52A8;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;</td>
<td>ESC+B</td>
</tr>
<tr>
<td>&#x5149;&#x6807;&#x5411;&#x53F3;&#x79FB;&#x52A8;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;</td>
<td>CTRL+F</td>
</tr>
<tr>
<td>&#x5149;&#x6807;&#x5411;&#x53F3;&#x79FB;&#x52A8;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;</td>
<td>ESC+F</td>
</tr>
<tr>
<td>&#x5220;&#x9664;&#x5149;&#x6807;&#x524D;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x5373;&#x9000;&#x683C;&#xFF08;Backspace&#xFF09;</td>
<td>CTRL+H</td>
</tr>
<tr>
<td>&#x5220;&#x9664;&#x5149;&#x6807;&#x540E;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#xFF08;&#x76F8;&#x5F53;&#x4E8E;Delete&#xFF09;&#x65E0;&#x4EFB;&#x4F55;&#x5B57;&#x7B26;&#x65F6;&#x76F8;&#x5F53;&#x4E8E;exit</td>
<td>CTRL+D</td>
</tr>
<tr>
<td>&#x5220;&#x9664;&#x5149;&#x6807;&#x524D;&#x6240;&#x6709;&#x5B57;&#x7B26;</td>
<td>CTRL+U</td>
</tr>
<tr>
<td>&#x5220;&#x9664;&#x5149;&#x6807;&#x540E;&#x6240;&#x6709;&#x5B57;&#x7B26;&#xFF1B;&#x7EB5;&#x5411;&#x5236;&#x8868;&#x7B26;&#xFF0C;&#x5728;&#x811A;&#x672C;&#x4E2D;&#x4E0B;&#x79FB;&#x4E00;&#x884C;&#xFF0C;&#x7528;/x0b&#x8868;&#x793A;</td>
<td>CTRL+K</td>
</tr>
<tr>
<td>&#x5220;&#x9664;&#x5149;&#x6807;&#x524D;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;&#xFF08;&#x6839;&#x636E;&#x7A7A;&#x683C;&#x8BC6;&#x522B;&#x5355;&#x8BCD;&#x5206;&#x9694;&#xFF09;</td>
<td>CTRL+W</td>
</tr>
<tr>
<td>&#x7C98;&#x8D34;&#x4E4B;&#x524D;&#xFF08;CTRL+U/K/W&#xFF09;&#x5220;&#x9664;&#x7684;&#x5185;&#x5BB9;</td>
<td>CTRL+Y</td>
</tr>
<tr>
<td>&#x6E05;&#x5C4F;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x6307;&#x4EE4;&#x201C;clear&#x201D;</td>
<td>CTRL+L</td>
</tr>
<tr>
<td>&#x67E5;&#x627E;&#x5E76;&#x81EA;&#x52A8;&#x5339;&#x914D;&#x4E4B;&#x524D;&#x4F7F;&#x7528;&#x8FC7;&#x7684;&#x6307;&#x4EE4;</td>
<td>CTRL+R</td>
</tr>
<tr>
<td>&#x56DE;&#x8F66;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;Enter</td>
<td>CTRL+M</td>
</tr>
<tr>
<td>&#x8DF3;&#x5230;&#x65B0;&#x884C;&#xFF0C;&#x7B49;&#x540C;&#x4E8E;&#x56DE;&#x8F66;</td>
<td>CTRL+O</td>
</tr>
<tr>
<td>&#x65B0;&#x8D77;&#x4E00;&#x884C;&#xFF0C;&#x547D;&#x4EE4;&#x884C;&#x4E0B;&#x7B49;&#x540C;&#x4E8E;&#x56DE;&#x8F66;</td>
<td>CTRL+J</td>
</tr>
<tr>
<td>&#x6A2A;&#x884C;&#x5236;&#x8868;&#x7B26;&#xFF0C;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x8865;&#x9F50;&#x6307;&#x4EE4;&#xFF0C;&#x6548;&#x679C;&#x548C;Tab&#x952E;&#x76F8;&#x540C;</td>
<td>CTRL+I</td>
</tr>
<tr>
<td>&#x8865;&#x9F50;&#x6307;&#x4EE4;</td>
<td>TAB</td>
</tr>
<tr>
<td>&#x4E0A;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#xFF0C;&#x7B49;&#x540C;&#x4E8E;&#x5411;&#x4E0A;&#x7BAD;</td>
<td>CTRL+P</td>
</tr>
<tr>
<td>&#x4E0B;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#xFF0C;&#x7B49;&#x540C;&#x4E8E;&#x5411;&#x4E0B;&#x7BAD;</td>
<td>CTRL+N</td>
</tr>
<tr>
<td>&#x4F7F;&#x4E0B;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x53EF;&#x4EE5;&#x63D2;&#x5165;&#x5728;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;,&#x5982;CTRL-V &#x53EF;&#x4EE5;&#x5728;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;&#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;,&#x5176;ASCII&#x662F;9, &#x5426;&#x5219;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x6309;&#x7ED3;&#x679C;&#x662F;&#x547D;&#x4EE4;&#x8865;&#x9F50;</td>
<td>CTRL+V</td>
</tr>
<tr>
<td>&#x4E2D;&#x65AD;&#x64CD;&#x4F5C;</td>
<td>CTRL+C</td>
</tr>
<tr>
<td>&#x51BB;&#x7ED3;&#x7EC8;&#x7AEF;&#x64CD;&#x4F5C;&#xFF08;&#x6682;&#x505C;&#x811A;&#x672C;&#xFF09;</td>
<td>CTRL+S</td>
</tr>
<tr>
<td>&#x6062;&#x590D;&#x51BB;&#x7ED3;&#xFF08;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x811A;&#x672C;&#xFF09;</td>
<td>CTRL+Q</td>
</tr>
<tr>
<td>&#x4F7F;&#x4E0B;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;&#x9996;&#x5B57;&#x6BCD;&#x5927;&#x5199;, &#x540C;&#x65F6;&#x5149;&#x6807;&#x524D;&#x8FDB;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;,&#x5982;&#x5149;&#x6807;&#x505C;&#x7559;&#x5728;&#x5355;&#x8BCD;&#x7684;&#x67D0;&#x4E2A;&#x5B57;&#x6BCD;&#x4E0A;,&#x5982;word&#x4E2D;&#x7684;o&#x5B57;&#x6BCD;&#x4E0A;, &#x5219;o&#x5B57;&#x6BCD;&#x53D8;&#x5927;&#x5199;. &#x800C;&#x4E0D;&#x662F;w</td>
<td>ESC+C</td>
</tr>
<tr>
<td>&#x4F7F;&#x4E0B;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;&#x6240;&#x6709;&#x5B57;&#x6BCD;&#x53D8;&#x5927;&#x5199;, &#x540C;&#x65F6;&#x5149;&#x6807;&#x524D;&#x8FDB;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;&#xFF1B;&#x5982;&#x5149;&#x6807;&#x5728;o&#x5B57;&#x6BCD;&#x4E0A;, &#x5219;ord&#x53D8;&#x5927;&#x5199;, w&#x4E0D;&#x53D8;.</td>
<td>ESC+U</td>
</tr>
<tr>
<td>&#x4F7F;&#x4E0B;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;&#x6240;&#x6709;&#x5B57;&#x6BCD;&#x53D8;&#x5C0F;&#x5199;, &#x540C;&#x65F6;&#x5149;&#x6807;&#x524D;&#x8FDB;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;&#xFF1B;&#x5982;&#x5149;&#x6807;&#x5728;o&#x5B57;&#x6BCD;&#x4E0A;, &#x5219;ord&#x53D8;&#x5C0F;&#x5199;, w&#x4E0D;&#x53D8;.</td>
<td>ESC+I</td>
</tr>
<tr>
<td>&#x5C06;&#x5149;&#x6807;&#x5904;&#x7684;&#x5B57;&#x7B26;&#x548C;&#x5149;&#x6807;&#x524D;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x66FF;&#x6362;&#x4F4D;&#x7F6E;</td>
<td>CTRL+T</td>
</tr>
<tr>
<td>&#x91CD;&#x590D;&#x8FD0;&#x884C;&#x6700;&#x8FD1;&#x4E00;&#x6761;&#x4EE5;&#x201C;word&#x201D;&#x5F00;&#x5934;&#x7684;&#x6307;&#x4EE4;&#xFF0C;&#x5982;!ls &#x6216; !l</td>
<td>!word</td>
</tr>
<tr>
<td>&#x8C03;&#x7528;&#x4E0A;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4F5C;&#x4E3A;&#x5F53;&#x524D;&#x6307;&#x4EE4;&#x5BF9;&#x8C61;;&#x5982;:&#x5047;&#x8BBE;&#x4E0A;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x4E3A;: ls abc.txt bbc. txt &#x90A3;&#x4E48;,vi !$ &#x76F8;&#x5F53;&#x4E8E;&#xFF1A; vi bbc.txt</td>
<td>!$</td>
</tr>
<tr>
<td>&#x8C03;&#x7528;&#x6267;&#x884C;&#x6307;&#x5B9A;&#x7F16;&#x53F7;&#x7684;&#x5386;&#x53F2;&#x8BB0;&#x5F55;&#x6307;&#x4EE4;,&#x5982;!2, !11</td>
<td>!number</td>
</tr>
</tbody>
</table>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/24/Git/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Git使用
        
      </div>
    </a>
  
  
    <a href="/2016/03/24/AndroidStudio入门/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Android Studio 初级入门</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Bash快捷键" data-title="Bash快捷键" data-url="http://zipperary.com/2016/03/24/Bash快捷键/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 赵儒阳
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: undefined,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: undefined
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>