<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>SublimeText 设置 | PentiumRabbit</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;#x8BE6;&amp;#x7EC6;&amp;#x6B65;&amp;#x9AA4;">
<meta property="og:type" content="article">
<meta property="og:title" content="SublimeText 设置">
<meta property="og:url" content="http://zipperary.com/2016/03/20/sublimeTextSet/index.html">
<meta property="og:site_name" content="PentiumRabbit">
<meta property="og:description" content="&amp;#x8BE6;&amp;#x7EC6;&amp;#x6B65;&amp;#x9AA4;">
<meta property="og:image" content="https://github.com/liveNo/Sublime-Tutorial/raw/master/Screenshots/D4CD1C6C-F456-4EB3-BD17-7EFA58D5AA54.png">
<meta property="og:image" content="https://github.com/liveNo/Sublime-Tutorial/raw/master/Screenshots/material-theme.png">
<meta property="og:image" content="http://i.imgur.com/exxgbm1.png">
<meta property="og:image" content="http://i.imgur.com/YsrCJMe.png">
<meta property="og:image" content="http://i.imgur.com/ECLGEWD.png">
<meta property="og:image" content="http://i.imgur.com/LT0AyhR.png">
<meta property="og:image" content="http://i.imgur.com/j0hJqeV.png">
<meta property="og:image" content="http://i.imgur.com/CJJhvTj.png">
<meta property="og:updated_time" content="2016-03-29T11:27:57.016Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SublimeText 设置">
<meta name="twitter:description" content="&amp;#x8BE6;&amp;#x7EC6;&amp;#x6B65;&amp;#x9AA4;">
<meta name="twitter:image" content="https://github.com/liveNo/Sublime-Tutorial/raw/master/Screenshots/D4CD1C6C-F456-4EB3-BD17-7EFA58D5AA54.png">
  
    <link rel="alternative" href="/atom.xml" title="PentiumRabbit" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/images/avatar.jpg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">赵儒阳</a></h1>
		</hgroup>

		
		<p class="header-subtitle">一个轻微强迫症&amp;半完美主义者的地盘</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/PentiumRabbit" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/3622575735/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/zoruyg" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 10px;">Android Studio</a> <a href="/tags/Bash/" style="font-size: 10px;">Bash</a> <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Gitlab/" style="font-size: 10px;">Gitlab</a> <a href="/tags/Gradle/" style="font-size: 10px;">Gradle</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IC/" style="font-size: 10px;">IC</a> <a href="/tags/Issues/" style="font-size: 10px;">Issues</a> <a href="/tags/Jenkins/" style="font-size: 10px;">Jenkins</a> <a href="/tags/Material-Design/" style="font-size: 10px;">Material Design</a> <a href="/tags/SublimeText/" style="font-size: 10px;">SublimeText</a> <a href="/tags/Ubuntu/" style="font-size: 20px;">Ubuntu</a> <a href="/tags/Vim/" style="font-size: 10px;">Vim</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/build/" style="font-size: 10px;">build</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/handler/" style="font-size: 10px;">handler</a> <a href="/tags/key/" style="font-size: 10px;">key</a> <a href="/tags/持续化/" style="font-size: 10px;">持续化</a> <a href="/tags/自动化/" style="font-size: 10px;">自动化</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">轻微强迫症&amp;半完美主义者...</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">赵儒阳</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img src="/images/avatar.jpg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
			</div>
			<hgroup>
			  <h1 class="header-author">赵儒阳</h1>
			</hgroup>
			
			<p class="header-subtitle">一个轻微强迫症&amp;半完美主义者的地盘</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/PentiumRabbit" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/3622575735/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/zoruyg" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-sublimeTextSet" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/20/sublimeTextSet/" class="article-date">
  	<time datetime="2016-03-20T07:33:17.000Z" itemprop="datePublished">3月 20 2016</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SublimeText 设置
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SublimeText/">SublimeText</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&#x8BE6;&#x7EC6;&#x6B65;&#x9AA4;</p>
<a id="more"></a> 
<h2 id="&#x5B89;&#x88C5;Package-Control"><a href="#&#x5B89;&#x88C5;Package-Control" class="headerlink" title="&#x5B89;&#x88C5;Package Control"></a>&#x5B89;&#x88C5;Package Control</h2><pre><code>&#x6309;Ctrl + ` &#x8C03;&#x51FA;console&#xFF0C;&#x7C98;&#x8D34;&#x4E0B;&#x5217;&#x5B89;&#x88C5;&#x4EE3;&#x7801;&#x5230;&#x5E95;&#x90E8;&#x547D;&#x4EE4;&#x884C;&#x5E76;&#x56DE;&#x8F66;&#xFF1A;
</code></pre><p><strong> &#x9002;&#x7528;&#x4E8E;Sublime Text 2 </strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib2,os;pf=<span class="string">&apos;Package Control.sublime-package&apos;</span>;ipp=sublime.installed_packages_path();os.makedirs(ipp) <span class="keyword">if</span> not os.path.exists(ipp) <span class="keyword">else</span> None;open(os.path.join(ipp,pf),<span class="string">&apos;wb&apos;</span>).write(urllib2.urlopen(<span class="string">&apos;http://sublime.wbond.net/&apos;</span>+pf.replace(<span class="string">&apos; &apos;</span>,<span class="string">&apos;%20&apos;</span>)).read())</span><br></pre></td></tr></table></figure>
<p><strong> &#x9002;&#x7528;&#x4E8E;Sublime Text 3 </strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib.request,os;pf=<span class="string">&apos;Package Control.sublime-package&apos;</span>;ipp=sublime.installed_packages_path();urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler()));open(os.path.join(ipp,pf),<span class="string">&apos;wb&apos;</span>).write(urllib.request.urlopen(<span class="string">&apos;http://sublime.wbond.net/&apos;</span>+pf.replace(<span class="string">&apos; &apos;</span>,<span class="string">&apos;%20&apos;</span>)).read())</span><br></pre></td></tr></table></figure></p>
<p>&#x91CD;&#x542F;Sublime Text&#x3002;&#x5982;&#x679C;&#x5728;Perferences-&gt;Package Settings &#x4E2D;&#x770B;&#x5230;package control&#x8FD9;&#x4E00;&#x9879;&#xFF0C;&#x5219;&#x5B89;&#x88C5;&#x6210;&#x529F;&#x3002;</p>
<h3 id="Ubuntu&#x4E2D;&#x6587;&#x8F93;&#x5165;&#x95EE;&#x9898;"><a href="#Ubuntu&#x4E2D;&#x6587;&#x8F93;&#x5165;&#x95EE;&#x9898;" class="headerlink" title="Ubuntu&#x4E2D;&#x6587;&#x8F93;&#x5165;&#x95EE;&#x9898;"></a><a href="http://www.jianshu.com/p/bf05fb3a4709" target="_blank" rel="external">Ubuntu&#x4E2D;&#x6587;&#x8F93;&#x5165;&#x95EE;&#x9898;</a></h3><h3 id="&#x7528;Package-Control-&#x5B89;&#x88C5;&#x5176;&#x4ED6;&#x63D2;&#x4EF6;"><a href="#&#x7528;Package-Control-&#x5B89;&#x88C5;&#x5176;&#x4ED6;&#x63D2;&#x4EF6;" class="headerlink" title="&#x7528;Package Control &#x5B89;&#x88C5;&#x5176;&#x4ED6;&#x63D2;&#x4EF6;"></a>&#x7528;Package Control &#x5B89;&#x88C5;&#x5176;&#x4ED6;&#x63D2;&#x4EF6;</h3><blockquote>
<p>&#x6309;&#x4E0B;Cmd+Shift+P &#x8C03;&#x51FA;&#x547D;&#x4EE4;&#x9762;&#x677F;&#xFF0C;&#x8F93;&#x5165;install&#x5E76;&#x8C03;&#x51FA;Install Package&#x9009;&#x9879;&#x5E76;&#x56DE;&#x8F66;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x5217;&#x8868;&#x4E2D;&#x9009;&#x4E2D;&#x8981;&#x5B89;&#x88C5;&#x7684;&#x63D2;&#x4EF6;&#x3002;</p>
</blockquote>
<h2 id="&#x5168;&#x5C40;&#x914D;&#x7F6E;"><a href="#&#x5168;&#x5C40;&#x914D;&#x7F6E;" class="headerlink" title="&#x5168;&#x5C40;&#x914D;&#x7F6E;"></a>&#x5168;&#x5C40;&#x914D;&#x7F6E;</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">   {</span><br><span class="line">    <span class="attr">&quot;always_show_minimap_viewport&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;bold_folder_labels&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;color_scheme&quot;</span>: <span class="string">&quot;Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;font_face&quot;</span>: <span class="string">&quot;Ubuntu Mono&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;font_options&quot;</span>:</span><br><span class="line">    [</span><br><span class="line">        <span class="string">&quot;gray_antialias&quot;</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">&quot;font_size&quot;</span>: <span class="number">12</span>,</span><br><span class="line">    <span class="attr">&quot;highlight_line&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;highlight_modified_tabs&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;ignored_packages&quot;</span>:</span><br><span class="line">    [</span><br><span class="line">        <span class="string">&quot;Vintage&quot;</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">&quot;indent_guide_options&quot;</span>:</span><br><span class="line">    [</span><br><span class="line">        <span class="string">&quot;draw_normal&quot;</span>,</span><br><span class="line">        <span class="string">&quot;draw_active&quot;</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">&quot;line_padding_bottom&quot;</span>: <span class="number">3</span>,</span><br><span class="line">    <span class="attr">&quot;line_padding_top&quot;</span>: <span class="number">3</span>,</span><br><span class="line">    <span class="attr">&quot;overlay_scroll_bars&quot;</span>: <span class="string">&quot;enabled&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;theme&quot;</span>: <span class="string">&quot;Material-Theme-Darker.sublime-theme&quot;</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h2 id="&#x63D2;&#x4EF6;-Plugins"><a href="#&#x63D2;&#x4EF6;-Plugins" class="headerlink" title="&#x63D2;&#x4EF6; (Plugins)"></a>&#x63D2;&#x4EF6; (Plugins)</h2><blockquote>
<p>Sublime Text &#x6709;&#x4E00;&#x4E2A;&#x5F3A;&#x5927;&#x7684;&#xFF0C;&#x57FA;&#x4E8E;python&#x7684;&#x63D2;&#x4EF6;API&#x3002;Sublime Text&#x63D2;&#x4EF6;&#x4E30;&#x5BCC;</p>
</blockquote>
<ul>
<li><p><strong><a href="https://github.com/spadgos/sublime-jsdocs" target="_blank" rel="external">DocBlockr</a></strong> </p>
<blockquote>
<p>DocBlockr&#x4F1A;&#x6210;&#x4E3A;&#x4F60;&#x7F16;&#x5199;&#x4EE3;&#x7801;&#x6587;&#x6863;&#x7684;&#x6709;&#x6548;&#x5DE5;&#x5177;&#x3002;&#x5F53;&#x8F93;&#x5165;/**&#x5E76;&#x4E14;&#x6309;&#x4E0B;Tab&#x952E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD9;&#x4E2A;&#x63D2;&#x4EF6;&#x4F1A;&#x81EA;&#x52A8;&#x89E3;&#x6790;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x5E76;&#x4E14;&#x4E3A;&#x4F60;&#x51C6;&#x5907;&#x597D;&#x5408;&#x9002;&#x7684;&#x6A21;&#x677F;</p>
</blockquote>
</li>
<li><p><strong><a href="https://github.com/SublimeText/CTags" target="_blank" rel="external">CTags</a></strong></p>
<blockquote>
<p>&#x8BA9;Sublime &#x652F;&#x6301;Ctags<br>&#x9700;&#x8981;&#x6307;&#x5B9A;Ctags&#x8DEF;&#x5F84;&#xFF0C;&#x987A;&#x4FBF;&#x6539;&#x4E00;&#x4E0B;&#x5FEB;&#x6377;&#x952E; </p>
</blockquote>
</li>
<li><p><strong><a href="https://github.com/BoundInCode/AutoFileName" target="_blank" rel="external">AutoFileName</a></strong></p>
<blockquote>
<p>&#x81EA;&#x52A8;&#x8865;&#x5168;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#xFF0C;&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#x3002;</p>
</blockquote>
</li>
<li><p><strong><a href="https://github.com/SublimeLinter/SublimeLinter3" target="_blank" rel="external">SublimeLinter3</a></strong> </p>
<blockquote>
<p>&#x884C;&#x5185;&#x8BED;&#x6CD5;&#x68C0;&#x6D4B;&#x63D2;&#x4EF6;&#xFF0C;&#x652F;&#x6301;&#xFF1A; C/C++, Java, Python, PHP, JS, HTML, CSS, etc.</p>
</blockquote>
</li>
<li><p><strong><a href="http://wbond.net/sublime_packages/alignment" target="_blank" rel="external">Alignment</a></strong> </p>
<blockquote>
<p>&#x7B80;&#x5355;&#x5230;&#x6781;&#x81F4;&#x7684;&#x591A;&#x884C;&#x9009;&#x62E9;&#x548C;&#x591A;&#x884C;&#x9009;&#x62E9;&#x5BF9;&#x9F50;&#x63D2;&#x4EF6;</p>
</blockquote>
</li>
<li><p>Local History</p>
</li>
<li>BracketHighlight</li>
<li>DocBlockr</li>
<li>SublimeREPL</li>
<li>IMESupport</li>
<li>PlainTasks</li>
<li>MarkdownEditing</li>
<li>SublimeGit</li>
<li>orgmode</li>
<li><strong><a href="http://www.jianshu.com/p/e92a52770832" target="_blank" rel="external">PlantUML</a></strong> <blockquote>
<p>UML&#x753B;&#x56FE;&#x5DE5;&#x5177;<br><strong><a href="http://archive.3zso.com/archives/plantuml-quickstart.html" target="_blank" rel="external">&#x8BED;&#x6CD5;&#x4ECB;&#x7ECD;</a></strong></p>
</blockquote>
</li>
<li>SideBarEnhancements</li>
<li>Sublimall &#x540C;&#x6B65;Sublime Text&#x7F16;&#x8F91;&#x5668;&#x4E4B;&#x95F4;&#x6240;&#x6709;&#x914D;&#x7F6E;,(&#x7B80;&#x5355;&#x7684;&#x66FF;&#x4EE3;&#x54C1;&#x662F;BufferScroll)</li>
<li>AllAutocomplete</li>
<li>AutoFileName &#x81EA;&#x52A8;&#x5B8C;&#x6210;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;</li>
<li>SideBarFolders &#x7BA1;&#x7406;&#x6587;&#x4EF6;&#x5939;</li>
<li><p>WakaTime &#x7BA1;&#x7406;&#x4F60;&#x7684;coding&#x65F6;&#x95F4;</p>
<pre><code>1. &#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x8BBE;&#x7F6E;&#x81EA;&#x5DF1;&#x7684;&#x5168;&#x5C40;&#x4FE1;&#x606F;
</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;username&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;username@email.com&quot;</span></span><br></pre></td></tr></table></figure>
<pre><code>2. ctrl+shift+p&#x6253;&#x5F00;Package Control&#xFF0C;&#x5728;&#x91CC;&#x9762;&#x8F93;&#x5165;git&#x547D;&#x4EE4;&#x5373;&#x53EF;
</code></pre></li>
</ul>
<h2 id="&#x4E3B;&#x9898;-Theme"><a href="#&#x4E3B;&#x9898;-Theme" class="headerlink" title="&#x4E3B;&#x9898; (Theme)"></a>&#x4E3B;&#x9898; (Theme)</h2><p><a href="https://sublime.wbond.net/browse/labels/theme" target="_blank" rel="external">Sublime Text&#x6709;&#x5927;&#x91CF;&#x7B2C;&#x4E09;&#x65B9;&#x4E3B;&#x9898;</a></p>
<p><a href="https://github.com/YabataDesign/afterglow-theme" target="_blank" rel="external">Afterglow</a></p>
<p><img src="https://github.com/liveNo/Sublime-Tutorial/raw/master/Screenshots/D4CD1C6C-F456-4EB3-BD17-7EFA58D5AA54.png" alt="&#x56FE;&#x7247;"></p>
<p><a href="https://github.com/equinusocio/material-theme" target="_blank" rel="external">Material</a></p>
<p><img src="https://github.com/liveNo/Sublime-Tutorial/raw/master/Screenshots/material-theme.png" alt="&#x56FE;&#x7247;"></p>
<p><a href="https://sublime.wbond.net/packages/Theme%20-%20Soda" target="_blank" rel="external">Soda</a></p>
<p><img src="http://i.imgur.com/exxgbm1.png" alt="&#x56FE;&#x7247;"><br><img src="http://i.imgur.com/YsrCJMe.png" alt="&#x56FE;&#x7247;"></p>
<p><a href="https://sublime.wbond.net/packages/Theme%20-%20Nexus" target="_blank" rel="external">Nexus</a></p>
<p><img src="http://i.imgur.com/ECLGEWD.png" alt="&#x56FE;&#x7247;"></p>
<p><a href="https://sublime.wbond.net/packages/Theme%20-%20Flatland" target="_blank" rel="external">Flatland</a></p>
<p><img src="http://i.imgur.com/LT0AyhR.png" alt="&#x56FE;&#x7247;"></p>
<p><a href="https://sublime.wbond.net/packages/Theme%20-%20Spacegray" target="_blank" rel="external">Spacegray</a></p>
<p><img src="http://i.imgur.com/j0hJqeV.png" alt="&#x56FE;&#x7247;"><br><img src="http://i.imgur.com/CJJhvTj.png" alt="&#x56FE;&#x7247;"></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/21/Material Design/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Material Design 材料设计分享，学习
        
      </div>
    </a>
  
  
    <a href="/2016/03/20/ubuntu/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Ubuntu 设置</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="sublimeTextSet" data-title="SublimeText 设置" data-url="http://zipperary.com/2016/03/20/sublimeTextSet/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 赵儒阳
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: undefined,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: undefined
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>